# Set zsh as default shell
# Ref: https://superuser.com/a/388243
set -g default-shell /bin/zsh

# Colorize terminal prompt
# Ref: https://unix.stackexchange.com/a/577104
set -g default-terminal "xterm-256color"

# More visible pane borders
# Ref: https://unix.stackexchange.com/a/141252
set -g pane-border-style fg=magenta

# Get rid of escape-key delay
# Ref: https://superuser.com/questions/942677
set -sg escape-time 0

# Rebind prefix key
# Ref: https://superuser.com/questions/1287428
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

# Vim-like pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vim-like window & session navigation
bind -n M-K next-window
bind -n M-J previous-window
bind -n M-H switch-client -n
bind -n M-L switch-client -p

# Vim-like pane splits
bind s split-window -v
bind v split-window -h

# Vim-like pane resize
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2

# Vim-like text selection
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'V' send-keys -X select-line
bind -T copy-mode-vi 'y' send-keys -X copy-selection
bind -T copy-mode-vi 'Y' send-keys -X copy-line

# Vim-like copy-mode
bind -n M-Escape copy-mode
bind -T copy-mode-vi M-Escape send-keys -X cancel

# Vim-like paste-buffer
bind -n M-p paste-buffer

# Creating sessions and windows
bind c new-window  # Same as default
bind C new-session

# Renaming windows and sessions
# Ref: https://www.reddit.com/r/tmux/comments/4red05/cant_rebind_r_to_renamewindow_in_tmuxconf_any_help
bind r command-prompt -I "#W" "rename-window '%%'"
bind R command-prompt -I "#S" "rename-session '%%'"

# Enable pane names
# Ref: https://stackoverflow.com/a/37602055
set -g pane-border-status top
# Show command with parameters on top of panes
# Ref: https://github.com/tmux/tmux/issues/733#issuecomment-358632846
set -g pane-border-format '#(ps -t #{pane_tty} -o args= | tail -n 1)'

# Use vi instead of emacs in tmux copy-mode and status line
# Ref: https://superuser.com/a/1562662
# Ref: https://unix.stackexchange.com/a/412614
set -g mode-keys vi
set -g status-keys vi
# Note: exporting VISUAL and EDITOR does not work for some reason
# Ref: https://github.com/tmux/tmux/issues/305
# TODO Improve copy-mode with suggestions from this link:
# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g

# Raise scrollback-buffer size
set -g history-limit 20000

# NOTES:
# C- is the ctrl key, M- is the meta key (i.e. alt)
# Ref: https://unix.stackexchange.com/a/140010
# The -n argument is for keys pressed without the prefix
# Ref: https://superuser.com/a/240972
# The -r argument is for keys that may repeat after a single prefix
# Ref: https://superuser.com/a/484431

