bind -n M-C-F1 run-shell ' \
    output=$(pass-shortcut show 1 2>&1); \
    if [ $? -eq 0 ]; then \
        tmux send-keys "$output"; \
    else \
        tmux display-message "$output"; \
    fi \
'

bind -n M-C-F2 run-shell ' \
    output=$(pass-shortcut show 2 2>&1); \
    if [ $? -eq 0 ]; then \
        tmux send-keys "$output"; \
    else \
        tmux display-message "$output"; \
    fi \
'
