bind -n M-1 run-shell ' \
    output=$(PASSWORD_STORE_DIR=$ZSH_ROOT/.password-store pass shortcuts/1 2>&1); \
    if [ $? -eq 0 ]; then \
        tmux send-keys "$output"; \
    else \
        tmux display-message "$output"; \
    fi \
'

bind -n M-2 run-shell ' \
    output=$(PASSWORD_STORE_DIR=$ZSH_ROOT/.password-store pass shortcuts/2 2>&1); \
    if [ $? -eq 0 ]; then \
        tmux send-keys "$output"; \
    else \
        tmux display-message "$output"; \
    fi \
'
